# Database secrets
ORACLE_CLIENT=oracle+cx_oracle

MONITORFISH_REMOTE_DB_CLIENT=postgresql
MONITORFISH_REMOTE_DB_HOST=0.0.0.0
MONITORFISH_REMOTE_DB_PORT=5434
MONITORFISH_REMOTE_DB_NAME=monitorfish_test_db
MONITORFISH_REMOTE_DB_USER=postgres
MONITORFISH_REMOTE_DB_PWD=postgres

# Email Recipients
CNSP_SIP_DEPARTMENT_ADDRESS=cnsp.sip@email.fr

# App URL
MONITORFISH_URL=https://monitor.fish/
