# https://docs.sonarcloud.io/advanced-setup/automatic-analysis/#additional-analysis-configuration

sonar.organization = mtes-mct
sonar.projectKey = MTES-MCT_monitorfish
sonar.host.url = https://sonarcloud.io

# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
sonar.exclusions = frontend/cypress/e2e/**/*
