######################
# Application settings
monitorfish.server.root=http://localhost:8880
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration,classpath:/db/testdata
monitorfish.ajp.port=8000
monitorfish.database.missionsActionsChunkSize=100
host.ip=localhost:8880
# Using local MonitorEnv stubs:
monitorenv.url=http://localhost:8081
# Using local MonitorEnv instance:
# monitorenv.url=http://localhost:9880
spring.main.lazy-initialization=true

monitorfish.oidc.enabled=false
monitorfish.oidc.issuer-uri=https://authentification.recette.din.developpement-durable.gouv.fr/authSAML/oidc/monitorfish
monitorfish.oidc.userinfo-endpoint=/api/user

monitorfish.api.super-user.paths=/bff/v1/beacon_malfunctions,/bff/v1/missions,/bff/v1/operational_alerts,/bff/v1/reportings,/bff/v1/vessels/risk_factors,/bff/v1/authorization/is_super_user

###################
# Database settings

# Database used by the application (problem with upper case)
env.db.url=jdbc:postgresql://localhost:5432/monitorfishdb?user=postgres&password=postgres
env.db.driver-class-name=org.postgresql.Driver
