######################
# Application settings
monitorfish.server.root=http://monitorfish.din.developpement-durable.gouv.fr
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration
monitorfish.ajp.port=8000
monitorfish.database.missionsActionsChunkSize=100
host.ip=http://monitorfish.din.developpement-durable.gouv.fr
monitorenv.url=https://monitorenv.din.developpement-durable.gouv.fr
monitorfish.sentry.enabled=true

###################
# Database settings (URL) is injected at runtime with an environment variable
env.db.driver-class-name=org.postgresql.Driver
