######################
# Application settings
monitorfish.server.root=http://monitorfish-test.csam.e2.rie.gouv.fr
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration
monitorfish.ajp.port=8000
monitorfish.database.missionsActionsChunkSize=100
host.ip=http://monitorfish-test.csam.e2.rie.gouv.fr
monitorenv.api=http://monitorenv.kadata.fr

monitorfish.oidc.enabled=true
monitorfish.oidc.issuer-uri=https://authentification.recette.din.developpement-durable.gouv.fr/authSAML/oidc/monitorfish
monitorfish.oidc.userinfo-endpoint=/api/user

monitorfish.api.super-user.paths=

###################
# Database settings (URL) is injected at runtime with an environment variable
env.db.driver-class-name=org.postgresql.Driver
