################################################################################
# Application settings

monitorfish.server.root=http://localhost:8880
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration,classpath:/db/testdata
monitorfish.ajp.port=8000
monitorfish.database.missionsActionsChunkSize=100
host.ip=localhost:8880
monitorenv.url=http://localhost:9880
spring.main.lazy-initialization=true
monitorfish.sentry.enabled=false
sentry.dsn=

monitorfish.oidc.enabled=false
monitorfish.oidc.issuer-uri=https://authentification.recette.din.developpement-durable.gouv.fr/authSAML/oidc/monitorfish
monitorfish.oidc.userinfo-endpoint=/api/user

monitorfish.api.protected.paths=/bff/*,/light/v1/vessels/*
# Super-user paths of type /** are not supported
monitorfish.api.protected.super-user-paths=/bff/v1/beacon_malfunctions,/bff/v1/missions,/bff/v1/operational_alerts,/bff/v1/reportings,/bff/v1/vessels/risk_factors
monitorfish.api.protected.public-paths=/api/v1/authorization/management/*,/api/v1/beacon_malfunctions/*,/api/v1/mission_actions/*
monitorfish.api.protected.api-key=DUMMY-API-KEY

################################################################################
# Database settings

# Database used by the application (problem with upper case)
env.db.url=jdbc:postgresql://localhost:5432/monitorfishdb?user=postgres&password=postgres
env.db.driver-class-name=org.postgresql.Driver
