################################################################################
# VERSION

MONITORENV_VERSION=1.24.0_snapshot

################################################################################
# BACKEND & INFRA

#-----------------------------------------------------------
# MonitorEnv

# Relative to MonitorFish project root path
MONITORENV_PROJECT_PATH=../monitorenv

#-----------------------------------------------------------
# MonitorFish

MONITORENV_MONITORFISH_API_KEY=

#-----------------------------------------------------------
# PostgreSQL

MONITORENV_POSTGRES_PASSWORD=

################################################################################
# FRONTEND

#-----------------------------------------------------------
# Feature flags

MONITORENV_FRONTEND_MISSION_FORM_AUTO_UPDATE=true
MONITORENV_FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true

#-----------------------------------------------------------
# GeoServer

MONITORENV_FRONTEND_GEOSERVER_NAMESPACE=monitorenv
MONITORENV_FRONTEND_GEOSERVER_REMOTE_URL=//localhost:9081

#-----------------------------------------------------------
# Google Maps

MONITORENV_FRONTEND_GOOGLEMAPS_API_KEY=

#-----------------------------------------------------------
# Mapbox

MONITORENV_FRONTEND_MAPBOX_KEY=

#-----------------------------------------------------------
# MonitorFish

MONITORFISH_API_KEY=

#-----------------------------------------------------------
# Sentry

MONITORENV_FRONTEND_SENTRY_ENV=
MONITORENV_FRONTEND_SENTRY_DSN=
MONITORENV_FRONTEND_SENTRY_TRACING_ORIGIN=

#-----------------------------------------------------------
# Shom

MONITORENV_FRONTEND_SHOM_KEY=
