<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Interruption à quai des émissions VMS de votre navire</title>
        <meta charset="UTF-8">
        <style>
            

@page {
    margin: 0;
    size: 26.25cm 37.125cm;
}

html {
    margin: 80px 100px 36px 100px;
    font: 15px Marianne, sans-serif;
    line-height: 1.4;
    color: #222;
}

body {
    max-width: 900px;
    margin: 0 auto;
}

header {
    margin-bottom: 40px;
}

footer {
    position: absolute;
    top: 1350px;
    color: #666
}

h1 {
    display: inline-block;
    padding-top: 10px;
    padding-left: 15px;
    vertical-align: top;
    font-weight: 500;
    font-size: 1.7rem;
    width: 500px;
}

#logo {
    width: 120px;
}

#date {
    margin-top: 70px;
}

#date, #message {
    font-size: 1.2rem;
}

.no-vertical-margin, .no-vertical-margin * {
    margin-top: 0;
    margin-bottom: 0;
}

.right-align, .right-align * {
    text-align: right;
}
        </style>
    </head>
    <body>
        <header>
            <img id="logo", src="cid:logo_cnsp.jpg" alt="Logo CNSP">
            <h1>
                <p class="no-vertical-margin">CENTRE NATIONAL</p>
                <p class="no-vertical-margin">DE SURVEILLANCE DES PÊCHES</p>
            </h1>
        </header>
        <main>
            <section class="no-vertical-margin">
                <h3>Expéditeur</h3>
                <p>CNSP / Service Système d’information Pêche (SIP)
                <p>40, avenue Louis Bougo BP 48, 56410 Étel</p>
                <p>cnsp-vms-ers@developpement-durable.gouv.fr</p>
                <p>Tél : +33 2 97 29 34 27 / Fax : +33 2 97 55 23 75</p>
            </section>
            <section class="no-vertical-margin right-align">
                <h3>Destinataires</h3>
                <p>Capitaine et armateur du navire</p>
                <p>DEVINER FIGURE CONSCIENCE</p>
                <p>ABC000542519</p>
                <p>Balise n°123456</p>
                <p>Copies à l’opérateur satellitaire SAT</p>
                <p>et au service SIP du CNSP.</p>
            </section>
            <section class="no-vertical-margin">
                <h3>Objet</h3>
                <p>Interruption à quai des émissions VMS de votre navire</p>
            </section>
            <section id="date" class="right-align">
                <p>Étel, le 01/01/2021</p>
            </section>
            <section id="message">
                <p>Bonjour,</p>
                

<p>Nous vous informons que <strong>le CNSP ne reçoit pas les positions de votre navire par le
système de surveillance satellitaire des navires (VMS).

 </strong>La dernière position reçue date du 03/01/2022 à 12h53 UTC, 
latitude 45° 14&#39; 10&#39;&#39; N, longitude 003° 34&#39; 08&#39;&#39; W.

</p>


<p><strong>Merci de contacter au plus vite le CNSP pour l'informer de la raison de cette non-émission.</strong>
Si celle-ci est liée à un problème technique, veuillez également contacter votre installateur ou votre 
opérateur satellitaire pour régler le problème.</p>

<p>Pour rappel, <strong>votre navire n'est pas autorisé à reprendre la
mer tant que votre installation VMS n'est pas en état de fonctionnement*.</strong></p>

<p>Le non-respect de ces obligations peut être sanctionné par une amende de 22 500€**.</p>

                <p>Salutations,</p>
                <p class="right-align">Le service SIP du CNSP (FMC français)</p>
            </section>
        </main>
        
        <footer class="no-vertical-margin">
            <hr/>
            <p>* R(CE) 404/2011 - du 8 avril 2011 - Chapitre IV -Articles 25 & 26</p>
            <p>** Livre IX du code rural - Chapitre V - section 1 - article L 945 - 4 - § 13</p>
        </footer>
        
    </body>
</html>